{
  "name": "shishawg-mod-setup-tool",
  "version": "6.0.0",
  "description": "Moderator Tool für ShishaWG zum Erstellen und Senden des Stream-Setups im Twitch-Chat",
  "main": "src/main/main.js",
  "author": "ShishaWG Mod Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.8"
  },
  "build": {
    "appId": "de.shishawg.modsetuptool",
    "productName": "ShishaWG Mod Setup Tool",
    "copyright": "Copyright © 2026 ShishaWG",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "BazZTee",
      "repo": "shishawg-mod-setup-tool"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "ShishaWG-Mod-Setup-Tool-Setup-${version}.${ext}",
      "guid": "de-shishawg-modsetuptool-nsis-guid",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ShishaWG Mod Setup Tool"
    },
    "portable": {
      "artifactName": "ShishaWG-Mod-Setup-Tool-Portable-${version}.${ext}"
    }
  }
}
